<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        * {
            font-family: roboto, sans-serif;
        }

    
        #topbox {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }

        .circle {
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-left: 170px;
            margin-top: 40px;
        }

        .box-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .box {
            background-color: green;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .box2 {
            background-color: green;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

    
        #bottombox {
            margin-left: 400px;
            width: 500px;
            height: 500px;
        }

        .big-box {
            margin-left: 10px;
            margin-top: 20px;
            width: 600px;
            height: 700px;
            background-color: red;
            border-radius: 25px;
        }

        
        .little-box1,
        .little-box2,
        .retangle-box {
            margin-left: 650px;
            width: 200px;
            height: 345px;
            background-color: red;
            border-radius: 20px;
            margin-top: 10px;
        }

        .retangle-box {
            margin-left: 220px;
            width: 200px;
            height: 700px;
        }
    </style>

</head>

<body>
    <div>
        <div id="topbox">
            <div class="circle"></div>

            <div class="text">
                <h1> Vinicius Daniel</h1>
                <h3> Student, part-time worker </h3>
                <div class="box-container">
                    <div class="box">
                        <p style="margin: 0;"> github </p>
                    </div>
                    <div class="box2">
                        <p style="margin: 0;"> linkedin </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="bottombox">
            <div class="big-box">
                <div class="little-box1">
                    <div class="retangle-box"></div>
                </div>
                <div class="little-box2"></div>
            </div>
        </div>
    </div>
</body>

</html>
